\documentclass[]{article}
\usepackage{graphicx}

%opening
\title{Software Design Document for Anahid-Gardens: A nursery management system}
\author{Mahmoud Ahmed, John Mounir, Youssef Alaa, David Adel}

\begin{document}

\maketitle

\section{Introduction}
\subsection{Purpose}
This software design document describes the architecture and system design of a nursery management system. This document contains the software Architecture , the design choices and the traceability matrix of the system.


\subsection{Scope}
This document contains the complete description for our system design which is important for experts and developers to understand our system architecture.
This system aims to transfer all the paper work to be computerized, it will include an attendance checklist for the children and workers, as well as adding courses, classes, liabilities and creating schedule for each class. It will also manage the payments of subscription, trips and events of the nursery. As well as creating dynamic applications using EAV Model for the applying users(Teachers, kids, workers, etc..). When a new child application is created it will send a notification to the admin. Also the admin can create schedules for the classes, adding courses and lessons to the corresponding courses, and controlling the resources and liabilities of the institute and get a detailed report of every operation done on the system.



\subsection{Overview}

This is the overview of Software Design Document. the next section provides the system overview and how the system works. Then the system Architecture section have Architectural Design,Sequence Diagram,Decomposition Description (Class Diagram) and Design Rational.
After that the Data Design section which have Data Description and Data Dictionary.Then screen images from the system.Finally the last section provides the Requirements Matrix.



\subsection{Definitions and Acronyms}
This section
provides  definitions of all terms, acronyms, and  abbreviations that might exist to  properly 
interpret the SDD. 

\begin{table}[h]
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Term}} & \multicolumn{1}{c|}{\textbf{Definition}}                                                                                              \\ \hline
Software Design Document (SDD)      & \begin{tabular}[c]{@{}l@{}}Used as the primary medium for communicating software \\ design information.\end{tabular}                  \\ \hline
MVC                      & \begin{tabular}[c]{@{}l@{}}Model view controller.\end{tabular} \\ \hline
EAV                      & \begin{tabular}[c]{@{}l@{}}Entity Attribute Value Model.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\section{System Overview}

The system is able to manage all the tasks done by the workers in the nursery, such as taking children attendance, checking their activities, making child application, controlling institute resources


\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./deploymentDiagram}
\caption{System Overview}
\label{fig:image}
\end{figure}

\section{System Architecture}
\subsection{Architectural Design}
Develop a modular program structure and explain the relationships between the modules to 
achieve  the  complete  functionality of the  system. This is a  high level overview  of how responsibilities of the system were partitioned and then assigned to subsystems. Identify each 
high level subsystem and  the  roles or responsibilities assigned to it. Describe  how  these subsystems collaborate with each other in order to achieve the desired functionality. Don t go 
into too much detail about the individual subsystems. The main purpose is to gain a general understanding  of how  and why the system was decomposed, and  how the  individual parts
work together. Provide a diagram showing the major subsystems and data repositories and their interconnections. Describe the diagram if required.




\subsection{Decomposition Description}
Provide a decomposition of the subsystems in the architectural design. Supplement with text 
as needed. You may choose to give a functional description or an object oriented description. For a  functional description, put top level data  flow  diagram (DFD)  and  structural 
decomposition  diagrams. For an OO description, put subsystem model, object diagrams, generalization hierarchy diagram(s) (if any), aggregation hierarchy diagram(s) (if any),
interface specifications, and sequence diagrams here.


\subsection{Design Rationale}
Discuss the rationale for selecting the architecture described in 3.1 including critical issues
and  trade/offs that were  considered. You  may discuss other  architectures that were 
considered, provided that you explain why you didnt choose them.


\section{Data Design}
\subsection{Data Description}
This is a relational preview of the database.

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./applicationvalue}
\caption{Relational View of the user application EAV model}
\label{fig:image}
\end{figure}

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./coursetimetable}
\caption{Relational View of the course time table}
\label{fig:image}
\end{figure}

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./paymentoptionsvalue}
\caption{Relational View of the payments}
\label{fig:image}
\end{figure}

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./cardata}
\caption{Relational View of the car data}
\label{fig:image}
\end{figure}

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./attendance}
\caption{Relational View of the attendance}
\label{fig:image}
\end{figure}

\subsection {Data Dictionary}
Alphabeticaly list the system entities or major data along with their types and descriptions. If
you  provided  a  functional description  in  Section 3.2, list al the  functions and function 
parameters. If you provided an OO description, list the objects and its attributes, methods and 
method parameters.

\begin{itemize}

\item \textbf{activities}: This is a look-up table carrying the activities done by the childs in the nursery.
\item \textbf{application}: This is a EAV table carrying the Role ID of the user, ApplicationOptionID which is a foreign key from Application Option, which carries the fields of the application
\item \textbf{attendance}: The attendance of the childs and teachers is saved with their UserID and datetime stamp, with their status whether attended or not.

\item \textbf{attendancelog}: The same collection of data from the attendance table, but every month all the records from the first table are moved to the second table to maintain performance.

\item \textbf{busschedule}: This collection has the UserID which is the driver of the bus, Time : arriving time of the bus to the child, ChildID: the child subscribed to the bus, isArriving: if 0, it means the driver should pickup the child from the nursery to home, if 1, it means the driver should pickup the child from home to the nursery at the desired time.

\item \textbf{carcolor}: This collection is a look-up table of the colors of the cars that the admin can add. 

\item \textbf{cardata}: This collection contains the TypeID: car type and model, ColorID: the color of the car, YearID: the year model of the car, DriverID: the driver which is assigned to this car, PlateNb: the plate number of the car.

\item \textbf{cartype}: This collection is a look-up table of the car Models and types, containing a self reference ID(CarTypeID) references the model to the car type.

\item \textbf{caryear}: This collection is a look-up table of the years the car has been manufactured.

\item \textbf{class}: This collection is a look-up table of the classes in the nursery.

\item \textbf{commentdetails}: This collection is a look-up table for the comments done on any application or event , it is separated to prevent nulls in the database .

\item \textbf{comments}: This collection contains EventDetailsID: the event which has been commented on, Value: the comment itself.

\item \textbf{course}: This collection is a look-up table of the courses that are being taught in the nursery.

\item \textbf{coursetimetable}: This collection contains the UserID: the user belonging to this schedule, CourseID: the course id, classID: the class he has been registered to, DaysID: the day of the week, TimeSlotsID: the time slot this section is assigned to.

\item \textbf{curriculum}: This collection contains CourseID: the course name, LessonName: the lesson assigned to this course, LessonDetails: the description of the this lesson.

\item \textbf{days}: This collection is a look-up table of the days of the week.

\item \textbf{disease}: This collection is a look-up table of the diseases the childs may be affected to, so that the medicine may be added to it.

\item \textbf{duration}: This collection contains the duration the fired, or left Users from the nursery like childs or workers, UserID: which user left, StartDate: the date he/she started with the nursery, LeftDate: the date he/she left, LogDate: the date the admin made changes to this record.

\item \textbf{errortypes}: This collection is a look-up table of the error types the system might have.

\item \textbf{eventdetails}: This collection contains the event Name, Price, EventTypeID: the type of the event whether it is a trip, BD, subscription, etc..

\item \textbf{eventtype}: This collection is a look-up table of the event types.

\item \textbf{expenditure}: This collection contains the expenditures of the nursery, Value: the price that has been paid, Date: date of expenditure, PaymentMethodID: the method that has been used to make this payment, ExpenditureTypeID: the type of expenditure.

\item \textbf{expendituretypes}: This collection is a look-up table of the types of expenditure.

\item \textbf{experiencesalaries}: This collection contains the bonus added to the salary of the user when he's experienced, UserID: the user which will have the increase, Value: the value of the bonus added.

\item \textbf{extraclothes}: This collection is a look-up table of clothes the child brings with him to the nursery.

\item \textbf{food}: This collection is a look-up table of the food that is being served to the child Name: name of the food, FoodID: a self reference ID to the parent food.

\item \textbf{foodies}: This collection keeps record of the food eaten by the child everyday, UserID: the child id, FoodID: the food he ate, Date: date of the day.

\item \textbf{foodieslog}: The same collection of data from the foodies table, but every month all the records from the first table are moved to the second table to maintain performance.

\item \textbf{foodtimetable}: This collection keeps the timetable of the food, StartTime: start time of the meal, EndTime: the end time of the meal, FoodID: the food eaten.

\item \textbf{form}: This collection is EAV model, FormNameID: name of the form, FormOptionsID: the options that will be contained in the form.

\item \textbf{formname}: This collection is a lookup table keeping the form names.

\item \textbf{formoptions}: This collection is a lookup table keeping the options of the form.

\item \textbf{formoptionsvalue}: This collection keeps the value of the options of the form, UserID: the user created this form, FormID: the form containing those options, Value: the value of the option, like first name, last name, username, etc...

\item \textbf{holiday}: This collection keeps the record of the holiday requested by the workers, UserID: the user requesting the holiday, StartDate: Starting date of the holiday, EndDate: ending date of the holiday

\item \textbf{leaving}: This collection keeps the leaving time of the teachers for the attendance for the calculation of salaries, attendanceID: the id of the record of the attendance, LeaveTime: the leave time of the worker.

\item \textbf{localization}: This collection is a lookup table keeping the languages of the system.

\item \textbf{logtable}: This collection keeps the log of the operations done on the system by the users, Message: containing the operation done by the user.

\item \textbf{medicine}: This collection is a lookup table of the medicines.

\item \textbf{medicinedisease}: This collection keeps the medicine issued to every child, MedicineID: the medicine he/she will take, UserID: the child which will take the medicine, DiseaseID: the disease he's affected by, isSick: is he/she still sick or no.

\item \textbf{messagesanderrors}: This collection keeps the type of the error assigned to each page, Name: name of the message, TypeID: type of the error, PageID: the page corresponding to this error.

\item \textbf{ncomments}: This collection keeps the notifications of the system, comment-text: the comment of the notification, comment-status: the status of the comment whether it is read or no.

\item \textbf{nulls}: This collection keeps the nulls to prevent nulls in the other tables, Name: name of the null.

\item \textbf{optionstypes}: This collection is a lookup of the form options.

\item \textbf{pages}: This collection keeps the pages of the website, Name: name of the page, URL: the relative URL of the system, ParentID: the parent page.

\item \textbf{pageshtml}: This collection keeps the html code of the page in the database, PagesID: the page id consisting of this HTML, HTML: the code.

\item \textbf{paymentmethods}: This collection is a lookup table of the payment EAV model, PName: the payment name: visa, cash, etc..

\item \textbf{paymentoptions}: This collection keeps the options available of the payment type, PaymentMethodID: the payment method type, POptionsID: the option type

\item \textbf{paymentoptionsvalue}: This collection keeps the values of the payments, PaymentOptionsID: the payment methodID, Value, the money paid, TransactionID: the transaction assigned to this payment.

\item \textbf{poptions}: This collection keeps the options the payment method, Name: name of the field, TypeID: the type of the field.

\item \textbf{report}: This collection keeps the records of 

\item \textbf{reportname}: This collection is a lookup table of the report names.

\item \textbf{reportoptionstype}: This collection keeps the option type used in the report, OptionsTypeID: the option ID, Name: name of the option.

\item \textbf{reportsvalue}: This collection keeps the values of the report, UserID: user assigned to this record, ReportID: the report id, Value: the value of the report.

\item \textbf{resources}: This collection keeps the liabilities of the nursery, Name: name of the resource, Quantity: quantity of each item and quantity of all category, ParentID: the parent category of this resource.

\item \textbf{role}: This collection keeps the roles of the users in the system with their loginURL, Name: name of the role, LoginURL: the url which will be redirected to on sign in.

\item \textbf{rolepages}: This collection keeps the pages assigned to each role, RoleID: the role name reference, PageID: the page name reference.

\item \textbf{salariespayment}: This collection keeps salaries of the workers, ValueToBePaid: the salary itself, isPaid: a boolean check for the status of the payment, StartDate: the start date of the salary, EndDate: the end date of the salary, UserID: the user which will take this salary.

\item \textbf{salarymanipulation}: This collection keeps the manipulation of the salary, UserID: the worker which will take the salary, Date: date of taking the salary, Value: the money value, isBonus: check whether this is the basic salary or bonus.

\item \textbf{salarymanipulationlog}: The same collection of data from the salarymanipulation table, but every month all the records from the first table are moved to the second table to maintain performance.

\item \textbf{studentclothes}: This collection keeps the clothes brought with the child to nursery with the date, UserID: the child, ClothesID: the clothe reference, Date: date of the day he brought this clothers.

\item \textbf{studentrating}: This collection keeps the rating of the teacher on the student lesson, UserID: the child id, CurriculumID: the lesson id ,Rating: the rating grade, date: date of the rating.

\item \textbf{timeslots}: This collection keeps the timeslots of the schedule, Begin: begining time, End: end time.

\item \textbf{toilet}: This collection is a lookup table keeping the toilet types.

\item \textbf{toiletcheck}: This collection keeps the records of the child toilet each day, TypeID: type of toilet, UserID: child id, Date: date of the day.

\item \textbf{transaction}: This collection keeps the transactions of the nursery, UserID: the user doing the transaction, EventID: the event of this transaction, Date: date of transaction, Quantity: quantity of the transaction.

\item \textbf{transactionlog}: The same collection of data from the transaction table, but every month all the records from the first table are moved to the second table to maintain performance.

\item \textbf{user}: This collection keeps the records of the users, RoleID: the type of the user, UID: self referenece id of the parent user, DateAdded: the date the user is added to the system, status ID: the status of the user.

\item \textbf{useractivities}: This collection keeps the records of the child activities, ActivityID: the id of the activity, the UserID: the child ID.

\item \textbf{userclasscourse}: This collection assign each child to a class, UserID: child id, ClassID: class name.

\item \textbf{userdailyhours}: This collection keeps the daily hours of the user, UserID: worker id, Date: date of the day, Hours: total hours, isExtra: did he worked extra hours.

\item \textbf{userdailyhourslog}: The same collection of data from the userdailyhours table, but every month all the records from the first table are moved to the second table to maintain performance.

\item \textbf{userstatus}: This collection keeps the user status which is customized by the admin.

\item \textbf{uservaccination}: This collection keeps the childs which will take vaccinations, UserID: the child id, VaccinationID: the name of the vaccination.

\item \textbf{vaccination}: This collection is a lookup table keeping the vaccinations.

\item \textbf{word}: This collection keeps the titles words of every page, Name: the word itself, PageID: the page referencing this word.

\item \textbf{wordlang}: This collection keeps the word and language for localization, WordID: the word name, LangID: the language of the word, Value: the value of the word in another language.

\item \textbf{workershourssalary}: This collection keeps the salary per hour of each role type, BasicHour: the price of the basic hour, ExtraHour: the price of extra hour, DeducationHour: the prince of deduction hour, RoleID: the role name, NormalHours: normal working hours of this role.

  
\end{itemize}

\section{Component Design}
Not available

\section{Humnan Interface Design}

\subsection {Overview of User Interface}
The system interface will be divided into three different interfaces. 
\begin{itemize}
    \item \textbf{Admin interface} in which he can control all the functionalities, once he/she login, a navigation bar with all the system options will be showed.
    \item \textbf{Teacher interface} in which he/she can see their personal schedule and give grades to the course.
    \item \textbf{Child interface} in which he/she will see his daily report.
    
\end{itemize}



\subsection {Screen Images}
Here are some screenshots of the web application


\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./createApplication}
\caption{Create application web page}
\label{fig:image}
\end{figure}

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./createSalaryPackage}
\caption{Create Salary Package web page}
\label{fig:image}
\end{figure}

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./editPayment}
\caption{Edit Payment web page}
\label{fig:image}
\end{figure}

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./makeTransaction}
\caption{Make transaction web page}
\label{fig:image}
\end{figure}

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./manipulateEmployeeSalary}
\caption{Manipulate Employee Salary web page}
\label{fig:image}
\end{figure}

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./showAttendance}
\caption{View attendance web page}
\label{fig:image}
\end{figure}

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./showUsers}
\caption{View users web page}
\label{fig:image}
\end{figure}

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./viewResources}
\caption{View resources web page}
\label{fig:image}
\end{figure}

\begin{figure}[tbh]
\centering
\includegraphics[width=0.7\linewidth]{./viewTimeTable}
\caption{View Timetable web page}
\label{fig:image}
\end{figure}

\subsection {Screen Objects and Actions}
A discussion of screen objects and actions associated with those objects.



\subsubsection{Show users} admin can see the available users of the system and show their status and if they don't have username or password it will show a red button saying 'missing login' which will redirect to page to enter username and password.

\begin{itemize}
    \item \textbf{Admin Interface}
    

    
    \begin{figure}[tbh]
    \centering
    \includegraphics[width=0.6\linewidth]{./editUser}
    \caption{'Missing login' to add username and password for users without username or password, 'Edit User' to edit user data}
    \label{fig:image}
    \end{figure}
    
    \begin{figure}[tbh]
    \centering
    \includegraphics[width=0.4\linewidth]{./searchUsers}
    \caption{'Search' search for users}
    \label{fig:image}
    \end{figure}
    
    \begin{figure}[tbh]
    \centering
    \includegraphics[width=0.4\linewidth]{./confirmUserStatus}
    \caption{'Confirm' add new user status}
    \label{fig:image}
    \end{figure}

    \begin{figure}[tbh]
    \centering
    \includegraphics[width=0.4\linewidth]{./confirmEventType}
    \caption{'Confirm' add new event type}
    \label{fig:image}
    \end{figure}

    \begin{figure}[tbh]
    \centering
    \includegraphics[width=0.4\linewidth]{./confirmAddComment}
    \caption{'Confirm' add new comment}
    \label{fig:image}
    \end{figure}
    
    \begin{figure}[tbh]
    \centering
    \includegraphics[width=0.4\linewidth]{./confirmEventDetail}
    \caption{'Confirm' add new event detail}
    \label{fig:image}
    \end{figure}
    
    \begin{figure}[tbh]
    \centering
    \includegraphics[width=0.4\linewidth]{./showEvents}
    \caption{'Show Events'}
    \label{fig:image}
    \end{figure}
    
    \begin{figure}[tbh]
    \centering
    \includegraphics[width=0.4\linewidth]{./confirmAddComment}
    \caption{'Confirm' add new comment}
    \label{fig:image}
    \end{figure}

    
    \begin{figure}[tbh]
    \centering
    \includegraphics[width=0.4\linewidth]{./addClassTimetable}
    \caption{'Add Class Timetable' add timetable to a class}
    \label{fig:image}
    \end{figure}

    
    \begin{figure}[tbh]
    \centering
    \includegraphics[width=0.4\linewidth]{./addTimeslot}
    \caption{'Add Timeslot' add new timeslot for the schedule}
    \label{fig:image}
    \end{figure}


    \begin{figure}[tbh]
    \centering
    \includegraphics[width=0.4\linewidth]{./viewTimetable}
    \caption{'View Timetable' view timetable for selected class}
    \label{fig:image}
    \end{figure}


    \begin{figure}[tbh]
    \centering
    \includegraphics[width=0.4\linewidth]{./addSalaryPackage}
    \caption{'Add new package' add new salary package for the workers}
    \label{fig:image}
    \end{figure}





    
\end{itemize}


\section{Requirements Matrix}



\end{document}
